.c-pricing-plans {
  &__inner-wrapper {}

  &__heading {
    margin: 0 0 30px 0;
    text-align: center;
  }

  &__subheading {
    margin-bottom: 0;
    font-size: var(--content-font-size);
    text-align: center;
  }

  &__subheading_2 {
    margin-bottom: 0;
    font-size: 1.8em;
    text-align: center;
  }

  &__plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    grid-gap: 25px;
    justify-items: center;
    padding: 75px 0 0 0;
    text-align: center;
  }

  &__card {
    width: 100%;
    max-width: 425px;
    border-radius: 5px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__card-inner {
    box-shadow: 0px 0px 10px var(--shadows-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;
  }

  &__title {
    padding: 20px 0;
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    color: #ffffff;
    font-weight: 450;
  }

  &__features {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      padding: 15px 20px;
      font-size: 2em;
      font-weight: 400;
      color: #243746;
    }

    li:first-child {
      font-size: 2.4em;
    }

    hr {
      width: 70%
    }
  }

  h4 {
    font-weight: 500;
    font-size: 1.8em;
  }

  &__extra-text {
    color: #686158;
    font-size: 0.9em;
  }

  &__bold {
    font-weight: bold;
  }

  &__button {
    display: block;
    padding: 20px 0;
    width: 100%;
    color: #ffffff;
    text-decoration: none;
    border-radius: 0 0 2px 2px;
    font-weight: 450;
    font-size: 1.7em;
  }
}